{
  "name": "CInatra",
  "version": "0.0.0",
  "description": "Check and runs Builds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./app/main.js"
  },
  "engines": {
    "node": "7"
  },
  "author": "Labs-js <https://github.com/labs-js>",
  "license": "MIT"
}
